spring.application.name=react_jwt
server.port=8384

#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username=bts
spring.datasource.password=1234

#Mybatis Mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#Mybatis ResultType
mybatis.type-aliases-package=com.boot.dto

#secret-key
#https://passwords-generator.org/kr/
com.boot.secret-key=4Dtr?(Vb,c~xoh5=lWjj;@?,`Q;sj@nZ7<j0S[7yN[]@H?88<0>DIq(x|.!-NB[J
